# jira-event-listener-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/raptor/jira/plugin/: IssueEventListener.java
src/main/resources/: atlassian-plugin.xml  log4j.properties
